# USdrivinglicense

./: README.md  build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harish/usdrivinglicensetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/usdrivinglicensetest/: BookmarkActivity.java  BookmarksAdapter.java  CategoriesActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  ScoreActivity.java  SetModel.java  SetsActivity.java  SetsAdapter.java  SetsModel.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  StateModel.java  StatesActivity.java  StatesAdapter.java  SwipeToDeleteCallback.java  TestIntroActivity.java  UserSettings.java
app/src/main/res/drawable/: category_bg.xml  rounded_borders.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: delete.xml
app/src/main/res/drawable-anydpi-v24/: star_border.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_test_intro.xml  bookmark_item.xml  category_item.xml  loading.xml  set_item.xml  sets_item.xml  settings_activity.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/harish/usdrivinglicensetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
